EXPO_TUNNEL_SUBDOMAIN=neu401-builder
EXPO_PACKAGER_HOSTNAME=https://neu401-builder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://neu401-builder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache